# CloudSpeller

./: README.md  pom.xml
src/main/java/be/iminds/cloudspeller/IPA1Analysis/: DeNovoMotifMatching.java  FilterExperimentalGenes.java  IPA1Toolbox.java  OverlapAnalyzer.java  RefMotifScan.java
src/main/java/be/iminds/cloudspeller/KN1Analysis/: BolducAnalyzer.java  CompareAFandABNumTargets.java  DeNovoRecord.java  DegMatchesProcessor.java  FindMisalignedMotif.java  KN1OverlapAnalyzer.java  KN1PredictionsFromDeNovo.java  KN1PredictionsFromDenovoPWM.java  KN1Toolbox.java  MaisGeneAnalyzer.java  MissingMaizeGenesAnalysis2.java  PMRecord.java  PWM.java  PWMScanDenovo.java  PostProcessMaizeGeneAnalysis.java  ROCAnalysis.java  RecF.java  RecS.java  RedundancyGroupClustering.java  ScorePair.java  test.java
src/main/java/be/iminds/cloudspeller/LogAnalysis/: extractTaskTimes.java
src/main/java/be/iminds/cloudspeller/PatternMatching/: OCRPreparator.java  OCRRiceSelector.java
src/main/java/be/iminds/cloudspeller/TargetMatching/: DistributedTMPatternMatcher.java  FullIUPACVArs.java  PMOutputToConfCharts.java  PermutationPatternFileGenerator.java  generatePatterns.java
src/main/java/be/iminds/cloudspeller/alphabets/: Alphabet.java  BasePairAlphabet.java  CharacterIterator.java  IUPACAlphabet.java
src/main/java/be/iminds/cloudspeller/driver/: ABMotifExtractor.java  CloudSpeller.java  DistributedABPatternMatcher.java  DistributedPatternMatcher.java  HeapAnalyzer.java  MotifDistributionAnalyzer.java  MotifExtractor.java  MotifReferenceDistanceCalculator.java  OutputExtractor.java  RetrieveStatsForASingleGF.java  frameWorkTest.java
src/main/java/be/iminds/cloudspeller/indexing/: BitSetDecoration.java  BitSetDecorationFactory.java  FullMotifMatch.java  FullMotifMatchWithPos.java  GSTFactory.java  GeneralizedSuffixTree.java  ISMonkey.java  IndexStructure.java  IndexStructureFactory.java  NoDecoration.java  NoDecorationFactory.java  NodeDecoration.java  NodeDecorationFactory.java  PatternBLSPair.java  PatternMatcher.java  SeqIDDecorationFactory.java  SequenceIDSet.java  Suffix.java  SuffixInterpreter.java
src/main/java/be/iminds/cloudspeller/input/: AlignedDatasetPreperator.java  BaseSequence.java  DatasetPreparator.java  Gene.java  GeneFamily.java  GeneFamilyInputFormat.java  GeneFamilyRecordReader.java  MarkovModel.java  ReworkRSATRandom.java  Sequence.java  ShuffledABDatasetPreparator.java  ShuffledDatasetPreparator.java  generateGenefamilyStats.java
src/main/java/be/iminds/cloudspeller/motifalgorithms/: ABMotifContainer.java  AlBasedExactDiscoveryAlgorithm.java  BenchmarkType.java  DeNovoExactDiscoveryAlgorithm.java  DeNovoInexactDiscoveryAlgorithm.java  DevNullContainer.java  DiscoveryAlgorithm.java  DiscoveryAlgorithmFactory.java  FakeDiscoveryAlgorithm.java  MotifAlgType.java  MotifAlgorithm.java  MotifContainer.java  MotifSearchSpace.java
src/main/java/be/iminds/cloudspeller/motifmodels/: BPFactory.java  BasePairMotif.java  FreqVec.java  IUPACFactory.java  IUPACMotif.java  MMFactory.java  MismatchMotif.java  Motif.java  MotifFactory.java  MotifFreqVec.java
src/main/java/be/iminds/cloudspeller/motifpermutationgroups/: IUPACContent.java  IUPACContentFactory.java  MotifContent.java  MotifContentFactory.java  MotifPermutationGroup.java  RedundanceChecker.java
src/main/java/be/iminds/cloudspeller/output/: BLSConfGraphFactory.java  BLSConfidenceGraph.java  ConfidenceGraph.java  ConfidenceGraphFactory.java  ConfidenceGraphRestrictions.java  KmerDistributionCorrelator.java  MotifBLSRestrictions.java  MotifBLSRestrictionsWithCutoff.java  Probability.java  ProbabilityVector.java  SimultaneousOccurrenceAndConfidenceFiltering.java  SimultaneousOccurrenceConfidenceAndBLSFiltering.java  TripleThresholdFilterExactBLST.java
src/main/java/be/iminds/cloudspeller/phylogenetics/: BLS.java  BLSCalculator.java  BLSCalculatorFactory.java  ConservationScore.java  ConservationScoreCalculator.java  ConservationScoreCalculatorFactory.java  NewickParser.java  Quorum.java  SC.java
src/main/java/be/iminds/cloudspeller/pigudfs/: pseudocode
src/main/java/be/iminds/cloudspeller/postprocessing/: BLSConfidenceGraphIterator.java  BestMotifsExtractor.java  CharacterDistanceCalculator.java  ConfGraphCollector.java  DBBestMotifsExtractor.java  JacardDistanceCalculator.java  MotifAligner.java  MotifCounter.java  OutputComparator.java  OutputReworker.java
src/main/java/be/iminds/cloudspeller/postprocessing_Comparative/: CompareWangMatches.java  DBMaxBLSComparator.java  DBTargetComparator.java
src/main/java/be/iminds/cloudspeller/postprocessing_Single/: AdaptorPvalueToScorer.java  BestKMotifsSelector.java  BestMotifContainer.java  DBAddRanks.java  DBMotifBLSCounter.java  DBMotifCounter.java  DBMotifCountsTable.java  DBMotifCountsTableExactThresholds.java  DBMotifDeepFilter.java  DBMotifDeepFilterCFT.java  DBMotifDeepFilterCFTK.java  DBMotifDeepFilterCFTKS.java  DBMotifFilter.java  DBMotifScoreSorter.java  DBMotifScorer.java  DBMotifTranslator.java  DBWangMatcher.java  PoisssonEstimator.java  ReworkMotifCountsTable.java
src/main/java/be/iminds/cloudspeller/test/: FieldObject.java  NiftyPigTest.java
src/main/java/be/iminds/cloudspeller/test/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  (+1 more)
src/main/java/be/iminds/cloudspeller/toolbox/: GeneralToolbox.java  LineIterator.java
src/test/java/be/iminds/testcloudspeller/: AllTests.java  DiscoveryPerformanceTest.java  ExampleJUnit.java  KN1AnalysisTest.java  TestBLSCalculator.java  TestByteRepresentations.java  TestDegSuffixTree.java  TestExactDiscovery.java  TestOneGFAndCompareWithCCode.java  TestOutputConfidences.java  testAmazonWebServices.java  testMotifAligner.java  testNifty.java  testPigFilter.java
(+18 files in other folders)
